# Quermine

./: Queerie.sln  Quermine.sln  README.md  appveyor.yml
Queerie/: AssemblyInfo.cs  ConnectionInfo.cs  DbClient.cs  Enums.cs  Utils.cs
Queerie.MySql/: MySqlClient.cs  MySqlConnectionInfo.cs  Queerie.MySql.csproj
Queerie.MySql/TableSchema/: TableField.cs  TableSchema.cs
Queerie/ResultSet/: NonQueryResult.cs  ResultRow.cs  ResultSet.cs
Queerie/TableSchema/: TableField.cs  TableSchema.cs
Quermine/: AssemblyInfo.cs  ConnectionInfo.cs  DbClient.cs  Enums.cs  Extensions.cs  Quermine.csproj  Utils.cs
Quermine.MySql/: MySql.cs  MySqlClient.cs  MySqlConnectionInfo.cs  Quermine.MySql.csproj  QueryProvider.cs  Sql.cs
Quermine.MySql/Formatting/: MysqlQueryBuilder.cs  MysqlResultsetParser.cs
Quermine.SqlServer/: AssemblyInfo.cs  Quermine.SqlServer.csproj  QueryProvider.cs  Sql.cs  SqlServerClient.cs  SqlServerConnectionInfo.cs
Quermine.SqlServer/Formatting/: SqlServerQueryBuilder.cs  SqlServerResultsetParser.cs
Quermine.Sqlite/: Quermine.Sqlite.csproj  QueryProvider.cs  Sql.cs  SqliteClient.cs  SqliteConnectionInfo.cs
Quermine.Sqlite/Formatting/: SqliteQueryBuilder.cs  SqliteResultsetParser.cs
Quermine.Tests/: Credentials.cs  IntegrationTests.cs  MySqlTests.cs  Quermine.Tests.csproj  SqlServerTests.cs  Syntax.cs  TestExtensions.cs  packages.config
Quermine.Tests/Integration/: IntegrationTests.cs  SqliteIntegrationTests.cs
Quermine.Tests/Models/: AsciiFormatter.cs  Book.cs  Person.cs  PersonName.cs
Quermine.Tests/NamespaceWrapping/: MySqlQueryProvider.cs  QueryProvider.cs  SqlServerQueryProvider.cs  SqliteQueryProvider.cs  TestQueryProvider.cs
Quermine.Tests/Properties/: AssemblyInfo.cs
Quermine.Tests/Queries/: SqlServerQueryTests.cs
Quermine.Tests/Samples/: test_data.sqlite
Quermine/Attributes/: CreateIgnoreAttribute.cs  DBReference.cs  DBReferenceAttribute.cs  DBTable.cs  DbField.cs  DbFieldAttribute.cs  DbTableAttribute.cs  InsertIgnoreAttribute.cs  SelectIgnoreAttribute.cs  UpdateIgnoreAttribute.cs  WhereIgnoreAttribute.cs
Quermine/Formatting/: IValueFormatter.cs  QueryBuilder.cs  ResultsetParser.cs
Quermine/Queries/: ConditionalQuery.cs  CreateTableQuery.cs  DeleteQuery.cs  InsertQuery.cs  Query.cs  SelectQuery.cs  UpdateQuery.cs
Quermine/Queries/Parts/: FromClause.cs  OrderByClause.cs  SelectClause.cs  Sequence.cs  SetClause.cs  WhereClause.cs
Quermine/Queries/Serialization/: CreateTableQueryT.cs  DeleteQueryT.cs  InsertQueryT.cs  ResultSerializer.cs  SelectQueryT.cs  UpdateQueryT.cs
Quermine/ResultSet/: NonQueryResult.cs  ResultRow.cs  ResultSet.cs
Quermine/TableSchema/: TableField.cs  TableSchema.cs
