<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net47;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>G. Mantaos</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/gmantaos/Quermine/master/Assets/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/gmantaos/Quermine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gmantaos/Quermine</RepositoryUrl>
    <Description>The MySql adapter of the Quermine library.</Description>
    <PackageTags>sql db abstract serialization query mysql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quermine\Quermine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="MySql.Data">
      <Version>6.10.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="MySql.Data">
      <Version>6.10.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.10.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.10.6</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Quermine.MySql.xml</DocumentationFile>
  </PropertyGroup>

</Project>
