<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net45;net46;net47;netcoreapp2.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0</Version>
	<Authors>G. Mantaos</Authors>
	<Company>G. Mantaos</Company>
	<Description>The SQL Server adapter of the Quermine library.</Description>
	<PackageProjectUrl>https://github.com/gmantaos/Quermine</PackageProjectUrl>
	<RepositoryUrl>https://github.com/gmantaos/Quermine</RepositoryUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/gmantaos/Quermine/master/Assets/icon.png</PackageIconUrl>
	<PackageTags>sql db abstract serialization query server microsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quermine\Quermine.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Quermine.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

</Project>
